quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${env:MAIL_USERNAME}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${env:MAIL_USERNAME}
quarkus.mailer.password=${env:MAIL_PASSWORD}


# Configuração do postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${env:DATASOURCE_URL}
quarkus.datasource.username=${env:POSTGRES_USER}
quarkus.datasource.password=${env:POSTGRES_PASSWORD}






